# FIXME: deprecated, suggest use config.json only

REDIS_HOST=
REDIS_PORT=
REDIS_PWD=
REDIS_DB=

MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=

COOKIE_SIGN_KEY=

LOKALISE_TOKEN=
LOKALISE_PROJECT_ID=

PORT=
GLOBAL_PREFIX=